<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Activity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Add Poetry"/>

    <EditText
        android:id="@+id/poet_entrybox"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/add_bg"
        android:minHeight="32dp"
        android:hint="poet"/>
    <EditText
        android:id="@+id/poetry_entrybox"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/add_bg"
        android:minHeight="32dp"
        android:padding="5dp"
        android:hint="enter poetry"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sumbit_poetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>