<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/poetnameview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="poet name"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/poetryshowview"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_height="80dp"
        android:text="poetry"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/dateandtimeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:text="date and time"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/upatebutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Update"/>
        <Button
            android:id="@+id/deletebutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Delete"/>
    </LinearLayout>


</LinearLayout>